body {
	background-color: #111111; 
	font-family: comic sans ms;
}	/* sets the background to the color states and changes the font */

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 25%;
  border: 5px dashed navy; /* makes the top image display in the middle */
  border-radius: 5px;
}

.img2 {
	width: 10%; /* reduces the width of the side images */
}

h1 {
	color: white;
	text-shadow: 2px 2px 10px #0057e7; /* makes dez bryant glow blue */
}

p {
	padding: 10px; /* makes space between the text and the border */
	margin-left: 300px; /* centers the box */
	margin-right: 300px;
	border: 2px solid white; 
	border-radius: 5px; /* rounds the border */
	color: #999999; /* sets the color of the text */
	line-height: normal; /* sets the line spacing */
	text-align: center-left; /* aligns center left just like google docs */
	width: 800px; /* sets the width for the "box" the text is in */
}