<html>
	<head>
		<title>My Inspiration</title> <!-- Sets the title to My Inspiration on the browser toolbar -->
		<link rel="stylesheet" type="text/css" href="AC56_IMSA_126019_2ExInspiration.css" />
	</head>
	
	<body>
		<h1 align=center>
			Dez Bryant
		</h1>
		
		<figure style="font-size:10px; color:#999999;"> <!-- sets the font size to 10px for the caption -->
		<a href="https://en.wikipedia.org/wiki/Dez_Bryant" target=blank><img src="dez.jpg" alt="dez" width="25%" height="30%" class="img" style="padding:10px"S></a> <!-- links the image to wikipedia and sets the image dimesions -->
		<figcaption align=center>Click on the image to learn more about Dez!</figcaption>
		</figure>
		
		<figure style=" <font-size:20px; float: left"> <!-- floats the image to the left and sets the font size for the paragraphs -->
			<img src = "dez2.jpg" style = "height:350px; width:250px; padding:10px; margin:5px" class="img"> <!-- sets the dimesions for this picture -->
		</figure>
		
		<figure style="font-size:20px; float: right">
			<img src = "dez3.jpg" style = "height:350px; width:250px; padding:10px; margin:5px" class="img"> 
		</figure>
		
		<blockquote>
			<p>  Dez Bryant is one of my biggest inspirations when it came to playing football. I remember<br>
				 first watching the Dallas Cowboys with one of my cousins from Texas and seeing this receiver<br>
				 catch every ball and lead the Cowboys to a playoff appearance in 2016. Desmond Bryant was<br>
				 born <b>November 4, 1988</b> in <b>Galveston Island,Texas</b>. He was a 4 star recruit in<br>
				 high-school and committed to play at <i>Oklahoma State University</i>. After his college<br>
				 football career he made the stretch to the NFL where he was drafted by the Cowboys and stayed<br>
				 there for most of his career. He had over <b>7500 recieving yards</b> in his 10 year career.
			</p>
		</blockquote>
		
		<blockquote>
			<p>  I remember watching Bryant's highlights and seeing him catch these impossible balls.<br>
				 Watching him and Jason Witten were my biggest inspirations for getting into playing and watching<br>
				 football I watched him throughout elementary and middle school but was sad when he left and was<br>
				 replaced by Amari Cooper. I wanted to be like him so I started to play football more competitively.<br>
				 I joined my middle school football team and eventually my high school football team. I wanted to play<br>
				 like him but my lack of recieving skills led to to play linebacker and the line where I was better<br>
				 suited because I could hit people hard with the strength that I had.<br>
			</p>
		</blockquote>
		
	</body>
</html>