<!-- Andrew Bae, 126019, AC56, I used Notepad++ to create this and the resources I used were w3schools, stack overflow, and geeksforgeeks. I worked on this assignment by myself.
	 I did help other people with their assignments though. -->

<html>
	<head>
		<title>First Page</title> <!-- This creates the title for the tab and the line below links this html file to the css file -->
		<link rel="stylesheet" type="text/css" href="AC56.Andrew1_1.css" />
	</head>
	
	<body>

	<h1>My Aspirations and Passions for 2024</h1> <!-- Shows the heading -->
	
	<div> <!-- The code below is for paragraph 1 -->
		<p>My name is Andrew Bae and I like to play sports, workout, program, and learn.</p>
		<p>I used to play football as a middle linebacker in my freshman year of highschool.</p>
		<p>I also competed in track and field where my events were shot put and discus.</p>
		<p>I like to play games such as Valorant or CS2 in my freetime when I want to cooldown.</p>
		<p>I want to become a cybersecurity engineer in the future and I am studying for many different</p>
		<p>certifications such as CISSP; I am already Security+ certified. I also started studying more often</p>
		<p>because I want to major in math or computer science so I am self studying a lot of calculus so</p>
		<p>I can succeed in IMSA courses. I have already made some projects in my <a href="https://github.com/nature3c">github</a></p>
	</div> 
	
	<br>
	
	<div> <!-- The code below is for paragraph 2 -->
		<p>In the future I want to become a cybersecurity engineer working at a big company, preferably, in New York</p>
		<p>My dream schools is MIT and going on a campus tour there solidified that. I would like to major in computer science</p>
		<p>but I would also major in applied mathematics or applied physics. At IMSA I want to get through as many math and</p>
		<p>physics courses as I can but I am kind of torn because I love chemistry.</p>
	</div>
	
	<div id="images"> <!-- Lines the pictures up horizontally -->
		<div class="inline-block">
			<figure>
				<img src="math.jpg" alt="Math picture" width="100%" height="30%">
				<figcaption>An example of how I would study math</figcaption>
			</figure>
		</div>

		<div class="inline-block">
			<img src="computer.jpg" alt="Computer picture" width="100%" height="30%">
			<figcaption>How my dream setup would look like</figcaption>
		</div>
	</div>
	
	<h2>My schedule for Spring 2024</h2>
	
	<table class="center"> <!-- Creates the tables with columns showing days and rows showing the mods -->
		<tr>
			<th>Mod</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<td>1</td>
			<td>MI4</td>
			<td>MI4</td>
			<td></td>
			<td>MI4</td>
			<td>MI4</td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>3</td>
			<td>American Studies</td>
			<td>American Studies</td>
			<td></td>
			<td></td>
			<td>American Studies</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Spanish 2</td>
			<td>Spanish 2</td>
			<td></td>
			<td>Spanish 2</td>
			<td>Spanish 2</td>
		</tr>
		<tr>
			<td>5</td>
			<td>CSI</td>
			<td>SI-Chem</td>
			<td></td>
			<td>CSI</td>
			<td>SI-Chem</td>
		</tr>
		<tr>
			<td>6</td>
			<td>CSI</td>
			<td>SI-Chem</td>
			<td></td>
			<td>CSI</td>
			<td>SI-Chem</td>
		</tr>
		<tr>
			<td>7</td>
			<td>BC Calculus 1</td>
			<td>BC Calculus 1</td>
			<td></td>
			<td>BC Calculus 1</td>
			<td>BC Calculus 1</td>
		</tr>
		<tr>
			<td>8</td>
			<td>LE2</td>
			<td></td>
			<td></td>
			<td>LE2</td>
			<td>LE2</td>
		</tr>
		
		
	</table>
	<address><a href="https://www.google.com/maps/dir//1500+Sullivan+Rd,+Aurora,+IL+60506/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x880ee502ee80f677:0xf6032e7380ec81a1?sa=X&ved=2ahUKEwixv6qVr4OEAxUllIkEHc3uDvcQwwV6BAgQEAA">1500 Sullivan Rd., Aurora, IL 60506</a></address>
	<!-- line above (127) shows the address using the address tag and links it to google maps -->
	</body>
</html>