<html>
	<head>
		<title>Submitted</title>
		<link rel="stylesheet" type="text/css" href="5ExForms.css"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- favicon is logo -->
	</head>
	
	<body>
		<div class="banner-image"> <!-- same banner as the form page -->
			<div class="banner-text" class= "animation">
				<h1>Thank You</h1>
			</div>
		</div>
		
		<br>
		
		<a href="AC56_Andrew_126019_5ExForms.html"><button class="animation" type="button">Back to form!</button></a> <!-- button that leads back to form -->
		
		<br>
		
		<figure>
			<img class="transition" src="thumbs-up.png" alt="thumbs-up"/>
			<figcaption>Hover over the thumbs up </figcaption>
		</figure>
		
	</body>
</html>